server.port=8080

spring.datasource.url= jdbc:mysql://database-1.cfahzjmzrqsh.us-east-1.rds.amazonaws.com:3306/the_easy?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= jesus
spring.datasource.password=jesus123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true